server.context-path=/mpedia
server.servlet-path=/api

spring.jta.enabled = false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=$POSTGRES_URI
spring.datasource.username=$POSTGRES_USER
spring.datasource.password=$POSTGRES_PASSWORD

server.port = 8088

#spring.datasource.jndi-name=java:jboss/mpediaDS
